# SignPicture

./: .gitignore  .travis.yml  build.gradle  common.gradle  gradle.properties  settings.gradle
1.12/: build.gradle
src/main/java/test/: TestRoot.java
