group=com.kamesuta.mc
modid=signpic
modname=SignPicture
version_major=2
version_minor=3
version_micro=1.beta
version_minecraft=1.11
version_forge=13.19.0.2141
version_minforge=1.11-13.19.0.2141
version_mappings=snapshot_20161111