forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
group=com.kamesuta.mc
modid=signpic
modname=SignPicture
version_major=2
version_minor=4
version_micro=6
version_minecraft=1.11
version_forge=13.19.0.2160
version_minforge=13.19.0.2160
version_mappings=snapshot_20161111