forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
group=com.kamesuta.mc
modid=signpic
modname=SignPicture
extra_fmlcore=com.kamesuta.mc.signpic.asm.SignPictureCorePlugin
extra_fmlmod=com.kamesuta.mc.signpic.SignPicture
version_major=2
version_minor=6
version_micro=1
version_minecraft=1.11
version_forge=13.19.1.2189
version_minforge=13.19.1.2189
version_mappings=snapshot_20161111