forgegradle=net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT
group=com.kamesuta.mc
modid=signpic
modname=SignPicture
extra_fmlcore=com.kamesuta.mc.signpic.asm.SignPictureCorePlugin
extra_fmlmod=com.kamesuta.mc.signpic.SignPicture
version_major=2
version_minor=8
version_micro=1
version_minecraft=1.8
version_forge=11.14.4.1563
version_minforge=11.14.4.1563
version_mappings=snapshot_20141130