forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
group=com.kamesuta.mc
modid=signpic
modname=SignPicture
extra_fmlcore=com.kamesuta.mc.signpic.asm.SignPictureCorePlugin
extra_fmlcoremod=com.kamesuta.mc.signpic.SignPicture
version_major=2
version_minor=6
version_micro=1
version_minecraft=1.9.4
version_forge=12.17.0.1976
version_minforge=12.17.0.1976
version_mappings=snapshot_20160518