group=com.kamesuta.mc
modid=signpic
modname=SignPicture
version_major=2
version_minor=3
version_micro=1
version_minecraft=1.11
version_forge=13.19.0.2137
version_minforge=13.19.0.2137
version_mappings=snapshot_20161111