group=com.kamesuta.mc
modid=signpic
modname=SignPicture
version_major=2
version_minor=3
version_micro=0
version_minecraft=1.9.4
version_forge=12.17.0.1976
version_minforge=12.17.0.1976
version_mappings=snapshot_20160518
