group=com.kamesuta.mc
modid=signpic
modname=SignPicture
version_major=2
version_minor=2
version_micro=2
version_minecraft=1.8.9
version_forge=11.15.1.1722
version_minforge=11.15.1.1722
version_mappings=stable_20