group=com.kamesuta.mc
modid=signpic
modname=SignPicture
version_major=2
version_minor=8
version_patch=1
version_qualifier=alpha
version_micro=
extra_changelog=
extra_changelog_location=changelog.MD
extra_fmlcore=com.kamesuta.mc.signpic.asm.SignPictureCorePlugin
extra_fmlmod=com.kamesuta.mc.signpic.SignPicture
extra_fmlat=
extra_curseforge_id=250822
extra_github_owner=Team-Fruit
extra_github_repo=SignPicture
deploy_name=SignPicture.jar