group=com.kamesuta.mc
modid=signpic
modname=SignPicture
version_major=2
version_minor=3
version_micro=0
version_minecraft=1.7.10
version_forge=10.13.4.1558-1.7.10
version_minforge=10.13.4.1558