group=com.kamesuta.mc
modid=signpic
modname=SignPicture
version_major=2
version_minor=3
version_micro=0.unsupported
version_minecraft=1.8
version_forge=11.14.4.1563
version_minforge=11.14.4.1563
version_mappings=snapshot_20141130