group=com.kamesuta.mc
modid=signpic
modname=SignPicture
version_major=2
version_minor=2
version_micro=2
version_minecraft=1.10.2
version_forge=12.18.1.2011
version_minforge=12.18.1.2011
version_mappings=snapshot_20160518