forgegradle=net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT
group=com.kamesuta.mc
modid=signpic
modname=SignPicture
extra_fmlcore=com.kamesuta.mc.signpic.asm.SignPictureCorePlugin
extra_fmlmod=com.kamesuta.mc.signpic.SignPicture
version_major=2
version_minor=8
version_micro=1
version_minecraft=1.12.1
version_forge=14.22.0.2456
version_minforge=14.22.0.2456
version_mappings=snapshot_20170702