forgegradle=net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT
group=com.kamesuta.mc
modid=signpic
modname=SignPicture
extra_fmlcore=com.kamesuta.mc.signpic.asm.SignPictureCorePlugin
extra_fmlmod=com.kamesuta.mc.signpic.SignPicture
version_major=2
version_minor=7
version_micro=1
version_minecraft=1.12
version_forge=14.21.0.2321
version_minforge=14.21.0.2321
version_mappings=snapshot_20161220